#============系统配置================
#用户会话超时时间(秒)
osm.sessionTimeout=86400
#订单页面页长
osm.record.order.pageSize=10
#============微信登陆配置=============
#业务服务器访问域名
osm.wx.serverHost=127.0.0.1
#鉴权服务地址
osm.wx.authServerUrl=http://127.0.0.1:28080/index.php
#信道服务地址
osm.wx.tunnelServerUrl=https://ws.qcloud.com/
#信道服务签名 key
osm.wx.tunnelSignatureKey=my$ecretkey
#网络请求超时设置，单位为秒
osm.wx.networkTimeout=3000