# osm

./: .gitignore  LICENSE  README.md  pom.xml
osm-admin/: pom.xml
osm-admin-web/: pom.xml
osm-admin/src/main/java/com/eilikce/osm/admin/controller/: AdminController.java  BaseController.java  ManageController.java
osm-admin/src/main/java/com/eilikce/osm/admin/file/: FileManager.java
osm-admin/src/main/java/com/eilikce/osm/admin/service/: AccountService.java  AccountServiceImpl.java  AdminService.java  AdminServiceImpl.java  ManageService.java  ManageServiceImpl.java
osm-admin/src/main/resources/: application.properties
osm-admin/src/test/java/org/osm/admin/web/: AppTest.java
osm-admin/src/test/java/osm/: Test.java
osm-api-repository/: pom.xml
osm-api-repository/src/main/java/com/eilikce/osm/api/repository/: OsmApi.java
osm-api-repository/src/main/java/com/eilikce/osm/api/repository/config/: OsmAuthConfig.java  OsmUserConfig.java  WebConfig.java
osm-api-repository/src/main/java/com/eilikce/osm/api/repository/controller/: ApiController.java  HomeController.java
osm-api-repository/src/main/java/com/eilikce/osm/api/repository/interceptor/: LoginInterceptor.java
osm-api-repository/src/main/java/com/eilikce/osm/api/repository/module/: ApiView.java  BaseApiModel.java  User.java
osm-api-repository/src/main/java/com/eilikce/osm/api/repository/service/: ApiSerivceFileImpl.java  ApiService.java  HomeService.java
osm-api-repository/src/main/java/com/eilikce/osm/api/repository/util/: ResourceLoader.java
osm-api-repository/src/main/resources/: application.properties  banner.txt
osm-api-repository/src/main/resources/config/: osm.properties
osm-api-repository/src/main/resources/data/: api-data-json.json  api-data.json
osm-api-repository/src/main/resources/static/css/: api.css  common.css  login.css
osm-api-repository/src/main/resources/static/html/: test.html
osm-api-repository/src/main/resources/static/js/: api.js  login.js
osm-api-repository/src/main/resources/templates/: api.html  login.html
osm-api-repository/src/test/java/org/osm/api/repository/: AppTest.java
osm-common-core/: pom.xml
osm-common-dao/: pom.xml
osm-common-dao/src/main/java/com/eilikce/osm/dao/: AccountDao.java  AccountDaoImpl.java  AdminDao.java  AdminDaoImpl.java  CommodityDao.java  CommodityDaoImpl.java  CommodityGroupDao.java  CommodityGroupDaoImpl.java  CommodityItemDao.java  CommodityItemDaoImpl.java  ConsumerDao.java  ConsumerDaoImpl.java  RecordOrderCommodityDao.java  RecordOrderCommodityDaoImpl.java  RecordOrderDao.java  RecordOrderDaoImpl.java
osm-common-dao/src/main/java/com/eilikce/osm/dao/redis/: CommonDao.java  CommonDaoImpl.java
osm-common-dao/src/main/java/com/eilikce/osm/entity/: CommonEntity.java  CommonEntityPo.java  EntityIntfc.java
osm-common-dao/src/main/java/com/eilikce/osm/entity/admin/: Account.java  AccountPo.java  Admin.java  AdminPo.java
osm-common-dao/src/main/java/com/eilikce/osm/entity/consumer/: Commodity.java  CommodityFurther.java  CommodityFurtherPo.java  CommodityGroup.java  CommodityGroupItem.java  CommodityGroupItemPo.java  CommodityGroupPo.java  CommodityItem.java  CommodityItemPo.java  CommodityPo.java  Consumer.java  ConsumerPo.java  RecordOrder.java  RecordOrderCommodity.java  RecordOrderCommodityPo.java  RecordOrderFurther.java  RecordOrderFurtherPo.java  RecordOrderPo.java
osm-common-dao/src/main/java/com/eilikce/osm/entity/redis/: RedisStorable.java
osm-common-dao/src/main/resources/: mybatis-config.xml
osm-common-dao/src/main/resources/mapper/: AccountDao.xml  Admin.xml  AdminDao.xml  Commodity.xml  CommodityDao.xml  CommodityGroupDao.xml  CommodityItemDao.xml  Consumer.xml  ConsumerDao.xml  RecordOrder.xml  RecordOrderCommodityDao.xml  RecordOrderDao.xml
osm-redis/: pom.xml
osm-redis/src/main/java/com/eilikce/osm/redis/dao/: CommonDao.java  CommonDaoImpl.java
osm-redis/src/main/java/com/eilikce/osm/redis/entity/: RedisStorable.java
osm-redis/src/test/java/org/osm/redis/: AppTest.java
osm-shop/: pom.xml
osm-shop/src/main/java/com/eilikce/osm/shop/controller/: CartController.java  IndexController.java  LoginController.java  OrderController.java  PaymentController.java  RecordOrderController.java  ShoppingController.java  TestController.java
osm-shop/src/main/java/com/eilikce/osm/shop/exception/: AuthorizationException.java
osm-shop/src/main/java/com/eilikce/osm/shop/init/: InitWx.java
osm-shop/src/main/java/com/eilikce/osm/shop/interceptor/: AuthorizedInterceptor.java
osm-shop/src/main/java/com/eilikce/osm/shop/service/: CartService.java  CartServiceImpl.java  IndexService.java  IndexServiceImpl.java  LoginService.java  LoginServiceImpl.java  LoginServiceWxImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  RecordOrderService.java  RecordOrderServiceImpl.java  ShoppingService.java  ShoppingServiceImpl.java
osm-shop/src/main/java/com/eilikce/osm/shop/session/: OsmSession.java  OsmSessionValue.java  RedisSessionManager.java  SessionManager.java
osm-shop/src/main/resources/: applicationContext.xml  osm.properties  redis.properties  spring-servlet.xml
osm-shop/src/main/resources/mapper/: CommodityGroup.xml  RecordOrder.xml  RecordOrderCommodity.xml
osm-shop/src/main/webapp/WEB-INF/: web.xml
osm-shop/src/main/webapp/css/: welcome.css
osm-shop/src/main/webapp/js/: group.js
osm-shop/src/main/webapp/view/admin/: manageAdd.jsp  manageBatch.jsp  manageModify.jsp  recordOrder.jsp
osm-shop/src/main/webapp/view/consumer/: cart.jsp  commodity.jsp  commodity1.jsp  commodity2.jsp  commodity3.jsp  group.jsp  order.jsp  orderSelect.jsp  welcome.jsp
osm-shop/src/main/webapp/view/test/: test.jsp
osm-shop/src/test/java/osm/: AppTest.java  TestObj.java
osm-wxsdk/: pom.xml
osm-wxsdk/src/main/java/com/eilikce/osm/wxsdk/authorization/: OsmLoginServiceException.java  OsmWxMsg.java
osm-wxsdk/src/main/java/com/qcloud/weapp/authorization/: LoginService.java  LoginServiceException.java  UserInfo.java
osm-wxsdk/src/test/java/org/osm/wxsdk/: AppTest.java
(+294 files in other folders)
