#\u8BBF\u95EE\u7684\u6839\u8DEF\u5F84
server.servlet.context-path=/osm-api
#\u7AEF\u53E3\u53F7
server.port=8899
#session\u5931\u6548\u65F6\u95F4
server.session-timeout=30
#\u7F16\u7801
server.tomcat.uri-encoding=utf-8

#root\u65E5\u5FD7\u4EE5WARN\u7EA7\u522B\u8F93\u51FA
logging.level.root=INFO
#springframework.web\u65E5\u5FD7\u4EE5DEBUG\u7EA7\u522B\u8F93\u51FA
logging.level.org.springframework.web=INFO

#\u5173\u95EDthymeleaf\u6A21\u677F\u7F13\u5B58
spring.thymeleaf.cache=false