<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.eilikce</groupId>
        <artifactId>osm</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>osm-common-dao</artifactId>
    <name>osm-common-dao</name>
    <url>http://maven.apache.org</url>
    <dependencies>

        <!-- 内部项目依赖 -->
        <dependency>
            <groupId>com.eilikce</groupId>
            <artifactId>osm-common-util</artifactId>
        </dependency>

        <!-- 外部依赖 -->
        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.0.0</version>
        </dependency>
        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>
</project>
