<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.eilikce</groupId>
        <artifactId>osm</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>osm-admin</artifactId>
    <name>osm-admin</name>
    <url>http://maven.apache.org</url>

    <dependencies>

        <!-- 内部工程依赖 -->
        <dependency>
            <groupId>com.eilikce</groupId>
            <artifactId>osm-common-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eilikce</groupId>
            <artifactId>osm-common-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eilikce</groupId>
            <artifactId>osm-common-core</artifactId>
        </dependency>

        <!-- 外部依赖 -->
        <!-- Add typical dependencies for a web application -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>osm-admin</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
