# root日志以WARN级别输出
logging.level.root=info
logging.level.com.eilikce=info
logging.level.org.springframework.web=info
logging.level.org.springframework.transaction=info
logging.level.org.mybatis=info

# DataSource
mybatis.type-aliases-package=com.eilikce.osm.entity
mybatis.mapper-locations=classpath*:mapper/*.xml
spring.datasource.url=jdbc:mysql://localhost:3306/eilikce?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

# 管理页面默认页长
osm.modify.pageSize=3
