开发手记：

==============================================
最初手记

需要单独页面做图片整理。
开发单独页面做删除处理。



增加销量字段
增加，默认搜索销量排序

既然是简化操作，那么是否需要提交订单功能？

是否增加排序功能？销量，价格

批量添加数据的Excel导入功能

==============================================
5月1日

初步增加批量数据导入功能

==============================================
6月10日

需要加入条形码查找商品功能


==============================================
6月14日

准备加入账目功能，记录订单记录


==============================================
6月15日

1.构建开发doc目录
2.准备着手订单和账目功能
3.初步设计订单表，订单商品关联表
4.初步修改用户表，加入用户id，预留额外id，需要进一步修改代码


==============================================
6月17日

1.初步实现订单录入Dao
2.订单，订单商品，sql构建，测试数据构建
3.修复已知Bug
4.重新规划Bo包结构


==============================================
6月18日

完成：
1.订单列表页面初步完成
2.订单商品列表查询功能初步完成
3.修复已知bug

待做：
1.订单时间需要精确到分钟或者秒级。有待研究MySQL
2.订单搜索功能
3.订单排序，按那个字段排序？


==============================================
6月20日

完成：
1.consumer的bo模型投入使用，修改jsp调用和session绑定
2.初步设计 结账接口，订单接口

待做：结账，订单


==============================================
6月21日

1.尝试将group和item也换成Bo模型，正在做
2.插入的service要不要也使用Bo模型？？


==============================================
6月23日

1.修改entity调用为Bo完成。彻底分离dao层调用和service接口调用对entity的耦合


==============================================
6月27日

1.提交订单模型和账单模型初稿
2.提交tag好20170627
3.重新设计Bo和Entity模型，初步设计，继续开发


==============================================
7月1日

1.提交sql脚本唯一性修正
2.提交sql脚本，订单表加入支付状态记录
3.初步实现订单入库流程。
4.优化Bo/Entity模型

待做：继续跳过支付，完成订单模块和入账模块
			设计订单流程，保证数据安全性，和可用性



==============================================
2018年
==============================================
2月7日

1.重读历史代码
2.准备整理系统逻辑
3.准备订单业务recordOrderSevice应当分为两块
	1.管理员主要是查看订单情况
	2.顾客主要是生成和录入订单
	注：设计dao修改，可能需要修改mybatis映射













