<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.eilikce</groupId>
    <artifactId>osm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>osm-wxsdk</artifactId>
  <name>osm-wxsdk</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  
 	<!-- junit 引入 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
	<!-- org.json依赖引入 -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20180130</version>
	</dependency>
	
	<!-- Tomcat server-api -->
	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-servlet-api</artifactId>
		<scope>provided</scope>
	</dependency>
  
  </dependencies>
</project>
