<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.eilikce</groupId>
		<artifactId>osm</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>osm-redis</artifactId>
	<name>osm-redis</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<!-- 内部依赖 -->
		
		<!-- 外部依赖 -->
		<!-- spring redis -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<!--springboot程序测试依赖，如果是自动创建项目默认添加-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
