

################################
用户表
CONSUMER

1.保存用户信息
2.用户表只增加和修改，不删除
3.预留一个特殊id列，存储如微信相关信息


################################
商品分类概览表
COMMODITY_GROUP


################################
商品分类详细表
COMMODITY_ITEM


################################
商品表
COMMODITY



################################
订单表
RECORD_ORDER

1.保存用户提交的订单信息
2.此信息为历史信息，无论商品变化如何，此表存入信息不可变动
3.需要带有标识字段，标识有效订单和被取消的订单



################################
订单商品表
RECORD_ORDER_COMMODITY

1.保存订单对应商品表，一对多映射表
2.此信息为历史信息，无论商品变化如何，此表存入信息不可变动


################################
账单表



################################
管理员表





